#\u914D\u7F6ErootLogger\u4E3AError\u7EA7\u522B\uFF0C\u8F93\u51FA\u5730\u4E3AA1\uFF0CrootLogger\u662F\u6240\u6709\u8BB0\u5F55\u5668\u7684\u7236\u7C7B
log4j.rootLogger=DEBUG,A1

### \u63A7\u5236\u53F0\u8F93\u51FA ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n